# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = lint,py27,py35,py36,py37,devel

[testenv]
deps =
    docker>=4.0.1
    paramiko>=2.5.0
    pytest>=3.0
    pytest-html>=1.21.0
    selinux>=0.1.5rc1
commands =
    pytest --collect-only -q
    pytest --color=yes --html={envlogdir}/reports.html --self-contained-html {tty:-s} {posargs:tests}
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
passenv =
    TWINE_*
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:devel]
commands =
    pip install git+https://github.com/ansible/molecule#egg=molecule
    {[testenv]commands}

[testenv:lint]
skip_install = true
deps =
    pep517 >= 0.5.0
    pre-commit
    twine
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*
    pre-commit run -a

[testenv:upload]
envdir={toxworkdir}/lint
deps={[testenv:lint]deps}
commands =
    {[testenv:lint]commands}
    twine upload --verbose dist/*
